# product-management

./: DockerFile  docker-compose.yml  product-management.sln
PMS.API/: Dockerfile  MappingProfile.cs  PMS.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.release.json
PMS.API/Controllers/: ProductController.cs
PMS.API/Properties/: launchSettings.json
PMS.DTOs/: AddProductDTO.cs  ProductDTO.cs
PMS.Entities/: ApplicationContext.cs  DbContextExtensions.cs  PMS.Entities.csproj  Product.cs
PMS.Entities/Migrations/: 20240303162604_InitialMigration.Designer.cs  20240303162604_InitialMigration.cs  ApplicationContextModelSnapshot.cs
PMS.Entities/Repositories/: IProductRepository.cs  ProductRepository.cs
PMS.Services/: IProductService.cs  PMS.Services.csproj  ProductService.cs
pms-app/pms-app/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
pms-app/pms-app/src/: index.html
pms-app/pms-app/src/app/: app-routing.module.ts  app.component.html  app.module.ts
pms-app/pms-app/src/app/add-edit-product/: add-edit-product.component.html  add-edit-product.component.ts
pms-app/pms-app/src/app/products/: products.component.html  products.component.ts
pms-app/pms-app/src/app/services/: http-service.ts  product-service.ts  product.ts
